════════════════════════════════════════════════════════════════
  王者荣耀快速充值助手 (WangZhe Helper) - iOS 越狱插件
════════════════════════════════════════════════════════════════

🎯 项目概述
──────────────────────────────────────────────────────────────
这是一个用于王者荣耀的 iOS 越狱插件，可以：
✅ 在游戏中显示悬浮按钮，快速打开充值界面
✅ 一键选择充值档位，跳过繁琐的广告弹窗
✅ 使用苹果官方 StoreKit API，安全可靠
✅ 可选的自动关闭广告功能
✅ 完整的设置界面，自定义插件行为

📁 项目文件结构
──────────────────────────────────────────────────────────────
wangzhehelper/
├── Tweak.x                        # 主要 Hook 代码（Objective-C++）
│   └── 包含悬浮按钮、充值面板、StoreKit 支付逻辑
│
├── Makefile                       # 主项目编译配置
│   └── 定义编译目标、框架依赖等
│
├── WangZheHelper.plist           # Bundle 过滤器
│   └── 指定插件只在王者荣耀中加载
│
├── control                        # Debian 包信息
│   └── 包名、版本、描述、依赖等
│
├── wzhelperprefs/                # 设置界面 Bundle
│   ├── Makefile                  # 设置 Bundle 编译配置
│   ├── WZHelperPrefsRootListController.m  # 设置控制器
│   ├── entry.plist               # PreferenceLoader 入口
│   └── Resources/
│       └── Root.plist            # 设置界面定义
│
├── build.sh                       # 快速编译脚本（Linux/macOS）
├── log.sh                         # 日志查看脚本（Linux/macOS）
│
├── README.md                      # 项目说明（英文）
├── 使用说明.md                     # 用户使用指南（中文）
├── 编译安装指南.md                 # 开发者编译指南（中文）
├── LICENSE                        # MIT 许可证
├── .gitignore                     # Git 忽略文件
└── 项目说明.txt                   # 本文件

🔧 核心功能代码说明
──────────────────────────────────────────────────────────────
1. WZRechargeOption (数据模型)
   - 存储充值选项信息（标题、产品ID、价格）

2. WZRechargeViewController (充值界面)
   - 显示充值选项列表
   - 处理用户选择
   - 调用 StoreKit API 进行购买
   - 实现 SKPaymentTransactionObserver 协议

3. UIWindow Hook
   - 在游戏启动时注入悬浮按钮
   - 处理按钮拖动和点击事件
   - 呈现充值界面

4. UIViewController Hook (可选)
   - 检测广告弹窗
   - 自动关闭广告（根据设置）

🛠️ 技术栈
──────────────────────────────────────────────────────────────
框架/工具：
  - Theos              (iOS 越狱开发框架)
  - Cydia Substrate    (Hook 引擎)
  - StoreKit           (应用内购买 API)
  - PreferenceLoader   (设置面板加载器)

语言：
  - Objective-C / Objective-C++ (.x 文件)
  - Property List (XML)
  - Makefile

API：
  - UIKit              (用户界面)
  - StoreKit           (IAP 支付)
  - Foundation         (基础功能)

📚 快速开始
──────────────────────────────────────────────────────────────

【开发者 - 编译安装】

1. 安装 Theos (macOS/Linux)：
   export THEOS=~/theos
   git clone --recursive https://github.com/theos/theos.git $THEOS

2. 编译项目：
   cd /path/to/wangzhehelper
   make clean
   make package

3. 安装到设备：
   make install THEOS_DEVICE_IP=你的设备IP

4. 查看日志：
   ./log.sh 你的设备IP

详细说明请查看：编译安装指南.md

【用户 - 使用插件】

1. 安装 deb 包（使用 Filza 或 dpkg）
2. 重启 SpringBoard
3. 打开王者荣耀
4. 点击屏幕右侧的 💎 按钮
5. 选择充值档位并支付

详细说明请查看：使用说明.md

⚙️ 配置说明
──────────────────────────────────────────────────────────────
在编译前，需要修改以下内容：

1. control 文件：
   - Package: com.yourname.wangzhehelper  (改成你的包名)
   - Maintainer: Your Name <email>        (改成你的信息)

2. Tweak.x (可选)：
   - 修改充值档位
   - 修改悬浮按钮样式
   - 调整自动关闭广告的逻辑

3. wzhelperprefs/ (可选)：
   - 修改设置界面选项
   - 添加新的配置项

📦 编译输出
──────────────────────────────────────────────────────────────
编译成功后会生成：
  packages/com.yourname.wangzhehelper_1.0.0_iphoneos-arm.deb

此 deb 包可以：
  - 直接安装到设备
  - 上传到 Cydia/Sileo 源
  - 分享给其他用户

🔐 安全提示
──────────────────────────────────────────────────────────────
✅ 本插件使用官方 StoreKit API，支付过程安全可靠
✅ 不收集任何用户信息，不上传任何数据
⚠️ 使用任何第三方插件都有被封号的风险
⚠️ 建议在小号上测试
⚠️ 仅供学习交流，请勿用于商业用途

📞 支持与反馈
──────────────────────────────────────────────────────────────
遇到问题？
  1. 查看 README.md 和 使用说明.md
  2. 在 GitHub 提交 Issue
  3. 加入社区讨论

想要贡献？
  1. Fork 项目
  2. 创建特性分支
  3. 提交 Pull Request

📄 许可证
──────────────────────────────────────────────────────────────
MIT License - 详见 LICENSE 文件

©️ 2025 Your Name

════════════════════════════════════════════════════════════════
                    感谢使用！祝游戏愉快！
════════════════════════════════════════════════════════════════

